# OnlineShop

./: pom.xml
client/: pom.xml
client/src/main/java/ru/gb/onlineShop/: OnlineShopClientApp.java
client/src/main/java/ru/gb/onlineShop/config/: WebSecurityConfiguration.java
client/src/main/java/ru/gb/onlineShop/entity/: User.java
client/src/main/java/ru/gb/onlineShop/service/: UserDetailServiceImpl.java
client/src/main/java/ru/gb/onlineShop/web/: CategoryController.java
client/src/main/resources/: application.yml
client/src/main/resources/templates/: login.html  login1.html
server/: pom.xml
server/src/main/java/ru/gb/onlineShop/config/: WebSecurityConfiguration.java
server/src/main/java/ru/gb/onlineShop/controller/: MainController.java  ProductController.java
server/src/main/java/ru/gb/onlineShop/entity/: Category.java  Product.java  Role.java  User.java
server/src/main/java/ru/gb/onlineShop/repository/: ProductRepository.java  ProductRepositorySOAP.java  UserRepository.java
server/src/main/java/ru/gb/onlineShop/service/: ProductService.java
server/src/main/resources/: application.yml
server/src/test/java/: ProductControllerIntegrationTest.java  ProductControllerTest.java
src/main/java/ru/gb/onlineShop/: OnlineShopApp.java  OnlineShopServerApp.java
src/main/java/ru/gb/onlineShop/controller/: MainController.java
src/main/java/ru/gb/onlineShop/entity/: Category.java  Product.java  Role.java  User.java
src/main/java/ru/gb/onlineShop/repository/: CategoryRepository.java  ProductRepository.java  ProductRepositorySOAP.java  RoleRepository.java  UserRepository.java
src/main/java/ru/gb/onlineShop/service/: UserDetailServiceImpl.java
src/main/java/ru/gb/onlineShop/web/: CategoryController.java
src/main/resources/: application.yml  product.xsd
src/main/resources/templates/: index.html
